# devboost.dronedelivery.kafka

./: .gitignore  DroneDelivery.sln  README.md
src/Entrega/DroneDelivery.Api/: DroneDelivery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Entrega/DroneDelivery.Api/Configs/: Token.cs
src/Entrega/DroneDelivery.Api/Controllers/: BaseController.cs  DronesController.cs  PedidosController.cs  UsuariosController.cs
src/Entrega/DroneDelivery.Api/Documentation/: Swagger.cs
src/Entrega/DroneDelivery.Api/Filter/: AuthOperationFilter.cs
src/Entrega/DroneDelivery.Api/Middeware/: ErrorHandlerMiddleware.cs
src/Entrega/DroneDelivery.Api/Properties/: launchSettings.json
src/Entrega/DroneDelivery.Api/Seed/: Seed.cs
src/Entrega/DroneDelivery.Application/: DroneDelivery.Application.csproj
src/Entrega/DroneDelivery.Application/Configs/: DronePontoInicialConfig.cs
src/Entrega/DroneDelivery.Application/Interfaces/: IGeradorToken.cs  IUsuarioAutenticado.cs
src/Entrega/DroneDelivery.Application/Mapping/: MappingProfile.cs
src/Entrega/DroneDelivery.Application/Services/: AssociarPedidoDroneService.cs
src/Entrega/DroneDelivery.Data/Data/: DroneDbContext.cs
src/Entrega/DroneDelivery.Domain/: DroneDelivery.Domain.csproj
src/Entrega/DroneDelivery.IOC/: DependencyContainer.cs  DroneDelivery.IOC.csproj
src/Entrega/DroneDelivery.Infra/: DroneDelivery.Infra.csproj
src/Functions/DroneDelivery.PagamentoConsumerTrigger - Copia/: DroneDelivery.PagamentoConsumerTrigger.csproj  PagamentoConsumer.cs  Startup.cs  host.json  local.settings.json
src/Functions/DroneDelivery.PedidoConsumerTrigger/: DroneDelivery.PedidoConsumerTrigger.csproj  PedidoConsumer.cs  Startup.cs  local.settings.json
src/Pagamento/DroneDelivery.Pagamento.Api/: DroneDelivery.Pagamento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Pagamento/DroneDelivery.Pagamento.Api/Controllers/: BaseController.cs  PagamentosController.cs  PedidosController.cs
src/Pagamento/DroneDelivery.Pagamento.Api/Documentation/: Swagger.cs
src/Pagamento/DroneDelivery.Pagamento.Api/Filter/: AuthOperationFilter.cs
src/Pagamento/DroneDelivery.Pagamento.Api/Middeware/: ErrorHandlerMiddleware.cs
src/Pagamento/DroneDelivery.Pagamento.Api/Properties/: launchSettings.json
src/Pagamento/DroneDelivery.Pagamento.Application/: DroneDelivery.Pagamento.Application.csproj
src/Pagamento/DroneDelivery.Pagamento.Application/CommandHandlers/Pagamentos/: CriarPagamentoHandler.cs  WebhookPagamentoHandler.cs
src/Pagamento/DroneDelivery.Pagamento.Application/CommandHandlers/Pedidos/: CriarPedidoHandler.cs
src/Pagamento/DroneDelivery.Pagamento.Application/Commands/Pagamentos/: CriarPagamentoCommand.cs  WebhookPagamentoCommand.cs
src/Pagamento/DroneDelivery.Pagamento.Application/Commands/Pedidos/: CriarPedidoCommand.cs
src/Pagamento/DroneDelivery.Pagamento.Application/Interfaces/: IGatewayPagamento.cs
src/Pagamento/DroneDelivery.Pagamento.Data/: DroneDelivery.Pagamento.Data.csproj
src/Pagamento/DroneDelivery.Pagamento.Domain/: DroneDelivery.Pagamento.Domain.csproj
src/Pagamento/DroneDelivery.Pagamento.Gateway/: DroneDelivery.Pagamento.Gateway.csproj  GatewayPagamento.cs
src/Pagamento/DroneDelivery.Pagamento.IOC/: DependencyContainer.cs  DroneDelivery.Pagamento.IOC.csproj
src/Pedido/DroneDelivery.PedidoProducer/: DroneDelivery.PedidoProducer.csproj  Program.cs  Startup.cs  appsettings.json
src/Pedido/DroneDelivery.PedidoProducer/Config/: KafkaConfig.cs
src/Pedido/DroneDelivery.PedidoProducer/Controllers/: PedidosController.cs
src/Pedido/DroneDelivery.PedidoProducer/Documentation/: Swagger.cs
src/Pedido/DroneDelivery.PedidoProducer/Dto/: CriarPedidoDto.cs
src/Pedido/DroneDelivery.PedidoProducer/Properties/: launchSettings.json
src/Pedido/DroneDelivery.PedidoProducer/Services/: IPedProducer.cs  PedProducer.cs
src/Shared/DroneDelivery.Shared.Bus/: DroneDelivery.Shared.Bus.csproj  MediatorHandler.cs
src/Shared/DroneDelivery.Shared.Domain.Core/: DroneDelivery.Shared.Domain.Core.csproj
src/Shared/DroneDelivery.Shared.Infra/: DroneDelivery.Shared.Infra.csproj
src/Shared/DroneDelivery.Shared.Infra/Clients/: HttpPagamentoClient.cs  HttpPedidoClient.cs
src/Shared/DroneDelivery.Shared.Infra/HttpFactories/: PagamentoHttpFactory.cs  PedidoHttpFactory.cs
src/Shared/DroneDelivery.Shared.Infra/Interfaces/: IPagamentoHttpFactory.cs  IPedidoHttpFactory.cs
src/Shared/DroneDelivery.Shared.Utility/: Utils.cs
tests/Entrega/DroneDelivery.Api.Tests/: DroneDelivery.Api.Tests.csproj
tests/Entrega/DroneDelivery.Application.Tests/: DroneDelivery.Application.Tests.csproj
tests/Entrega/DroneDelivery.Data.Tests/: DroneDelivery.Data.Tests.csproj
tests/Entrega/DroneDelivery.Domain.Tests/: DroneDelivery.Domain.Tests.csproj
tests/Entrega/DroneDelivery.Infra.Tests/: DroneDelivery.Infra.Tests.csproj
tests/Pagamento/DroneDelivery.Pagamento.Api.Tests/: DroneDelivery.Pagamento.Api.Tests.csproj
tests/Pagamento/DroneDelivery.Pagamento.Api.Tests/BDD/: CriarPedido.feature  CriarPedido.feature.cs  CriarPedidoParaPagamentoSteps.cs  RealizarPagamento.feature  RealizarPagamento.feature.cs  RealizarPagamentoSteps.cs  WebHookReceberPagamentoSteps.cs  WebhookReceberPagamento.feature  WebhookReceberPagamento.feature.cs
tests/Pagamento/DroneDelivery.Pagamento.Api.Tests/Config/: DroneAppFactory.cs  IntegrationTestsFixture.cs
tests/Pagamento/DroneDelivery.Pagamento.Api.Tests/Controllers/: PagamentosControllerTests.cs
tests/Pagamento/DroneDelivery.Pagamento.Api.Tests/Middleware/: ErrorHandlerMiddlewareTests.cs
tests/Pagamento/DroneDelivery.Pagamento.Api.Tests/MockHttpFacotry/: MockPedidoHttpFactory.cs
tests/Pagamento/DroneDelivery.Pagamento.Application.Tests/: DroneDelivery.Pagamento.Application.Tests.csproj
tests/Shared/DroneDelivery.Shared.Bus.Tests/: DroneDelivery.Shared.Bus.Tests.csproj  MediatorHandlerTests.cs
(+162 files in other folders)
