<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.4.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Pagamento\DroneDelivery.Pagamento.Api\DroneDelivery.Pagamento.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BDD\CriarPedido.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="BDD\RealizarPagamento.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="BDD\WebhookReceberPagamento.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="BDD\CriarPedido.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CriarPedido.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="BDD\RealizarPagamento.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RealizarPagamento.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="BDD\WebhookReceberPagamento.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>WebhookReceberPagamento.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
