<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DroneDelivery.Shared.Utility\DroneDelivery.Shared.Utility.csproj" />
    <ProjectReference Include="..\DroneDelivery.Pagamento.Data\DroneDelivery.Pagamento.Data.csproj" />
    <ProjectReference Include="..\DroneDelivery.Pagamento.Domain\DroneDelivery.Pagamento.Domain.csproj" />
  </ItemGroup>

</Project>
