<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entrega\DroneDelivery.Application\DroneDelivery.Application.csproj" />
    <ProjectReference Include="..\..\Pagamento\DroneDelivery.Pagamento.Application\DroneDelivery.Pagamento.Application.csproj" />
  </ItemGroup>

</Project>
